ACCESS_TOKEN='aaa'
ACCESS_TOKEN_SECRET='bbb'
CONSUMER_KEY='ccc'
CONSUMER_KEY_SECRET='ddd'

DB_DATABASE = 'database_name'
DB_USERNAME = 'username'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = 5432
DB_CLIENT = 'postgresql'